# dubbo-kubernetes

./: .gitignore  README.md  pom.xml
dubbo-kubernetes-dependencies/: pom.xml
dubbo-kubernetes-dependencies/dubbo-kubernetes-dubbo/: pom.xml
dubbo-kubernetes-dependencies/dubbo-kubernetes-dubbo/src/main/java/io/github/sunny/dubbo/: ServerVersion.java
dubbo-kubernetes-dependencies/dubbo-kubernetes-logging/: pom.xml
dubbo-kubernetes-dependencies/dubbo-kubernetes-logging/src/main/resources/: logback-spring.xml
dubbo-kubernetes-server/: pom.xml
dubbo-kubernetes-server/dubbo-consumer-sample/: pom.xml
dubbo-kubernetes-server/dubbo-consumer-sample/src/main/java/io/github/sunny/dubbo/: ConsumerServer.java
dubbo-kubernetes-server/dubbo-consumer-sample/src/main/java/io/github/sunny/dubbo/controller/: HelloController.java
dubbo-kubernetes-server/dubbo-consumer-sample/src/main/resources/: application.yaml
dubbo-kubernetes-server/dubbo-provider-sample/: pom.xml
dubbo-kubernetes-server/dubbo-provider-sample/src/main/java/io/github/sunny/dubbo/: ProviderServer.java
dubbo-kubernetes-server/dubbo-provider-sample/src/main/java/io/github/sunny/dubbo/service/impl/: InfoServiceImpl.java  RestServiceImpl.java
dubbo-kubernetes-server/dubbo-provider-sample/src/main/resources/: application.yaml  bootstrap.yaml
dubbo-kubernetes-server/dubbo-sample-api/: pom.xml
dubbo-kubernetes-server/dubbo-sample-api/src/main/java/io/github/sunny/dubbo/kubernetes/service/: InfoService.java  RestService.java
