<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-kubernetes</artifactId>
        <groupId>io.github.sunny</groupId>
        <version>${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-kubernetes-dependencies</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-kubernetes-dubbo</module>
        <module>dubbo-kubernetes-logging</module>
    </modules>

</project>